2.7.6 :001 > sities = {kharkiv: ['ХТЗ', "ХАИ"], kiiv: ['Шевчековский', 'Подол']}
 
 => {:kharkiv=>["ХТЗ", "ХАИ"], :kiiv=>["Шевчековский", "Подол"]} 

2.7.6 :003 > sities[:kiiv]
 => ["Шевчековский", "Подол"] 
2.7.6 :004 > regions = { 61085 => { title: 'Kharkiv', co
de: 495, time_zone: 0 }, 39600 => { title: 'Kremenchuk',
 code: 812, time_zone: 0 } } 
 => {61085=>{:title=>"Kharkiv", :code=>495, :time_... 
2.7.6 :005 > regions[61085]
 => {:title=>"Kharkiv", :code=>495, :time_zone=>0} 
2.7.6 :006 > regions[61085][:title]
 => "Kharkiv" 

