yuriy@SibirYak:~$ a = [1, 2, 3, 4, 5,  6]
a: команда не найдена
yuriy@SibirYak:~$ irb
2.7.6 :001 > a = [1, 2, 3, 4, 5, 6]
 => [1, 2, 3, 4, 5, 6] 
2.7.6 :002 > a.each do |index|
2.7.6 :003 >   puts index
2.7.6 :004 > end
1
2
5
6
 => [1, 2, 3, 4, 5, 6] 
2.7.6 :005 > ('A'..'Z').each do |letter|
2.7.6 :006 >   puts letter
2.7.6 :007 > end
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 => "A".."Z" 
2.7.6 :008 > ('A'..'Z').each { |l| puts l }   #|l| - это переменная
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 => "A".."Z" 
2.7.6 :009 > 

